TOKEN=MTA5MDczOTQ3NjE0MzI5MjUwNg.Gw_kaP.vsmwlA-0Fj3uvN6MQZWXl1prW-YO2LdWFy8s08
PREFIX=ko!
BOT_NAME=Korona
ASSETS_DIR=__dirname/../assets/


MYSQL_HOST=albion-online-discord-bot-db
MYSQL_USER=ROOT
MYSQL_PASSWORD=PASSWORD
MYSQL_DATABASE=ALBION-ONLINE-DISCORD-BOT
MYSQL_ROOT_PASSWORD=PASSWORD
MYSQL_ALLOW_EMPTY_PASSWORD=true